# kana.quest

./: .gitignore  README.md
backend/spring/: pom.xml
backend/spring/src/main/java/quest/kana/backend/: App.java
backend/spring/src/main/java/quest/kana/backend/config/: SecurityConfig.java
backend/spring/src/main/java/quest/kana/backend/domain/auth/model/: Role.java
backend/spring/src/main/java/quest/kana/backend/domain/auth/model/jpa/: LoginEntity.java  LoginRepository.java  RolesConverter.java
backend/spring/src/main/java/quest/kana/backend/support/auth/: RateLimitingJpaAuthenticationProvider.java
backend/spring/src/main/java/quest/kana/backend/support/error/: ErrorCodes.java
backend/spring/src/main/java/quest/kana/backend/support/web/: RequestMonitor.java
backend/spring/src/main/resources/: application-dev.properties  application.properties
backend/spring/src/main/resources/db/migration/: V202507111653__tables.sql
web-ng/: README.md  angular.json  package-lock.json  package.json
web-ng/src/: index.html
web-ng/src/app/: app.config.ts  app.ts
