# Logging
logging.pattern.console = [%highlight(%-5p)] %d{HH:mm:ss.SSS}  %32.32c{32} | %m%n%ex{full}
logging.level.root = info

# Server Properties
server.address = 0.0.0.0
server.compression.enabled = true
server.compression.min-response-size = 512B
server.port = 8080
server.servlet.application-display-name = KanaQuest
server.servlet.encoding.force = true
server.servlet.session.cookie.name = sid
