# Logging
logging.pattern.console = [%highlight(%-5p)] %d{HH:mm:ss.SSS}  %32.32c{32} | %m%n%ex{full}
logging.level.root = info

# Hikari Connection Pool Settings
spring.datasource.hikari.connection-timeout = 5000
spring.datasource.hikari.pool-name = KQ-Hikari
spring.datasource.hikari.transaction-isolation = TRANSACTION_READ_COMMITTED

# Flyway migrations
spring.flyway.baseline-on-migrate = true

# JPA && Hibernate
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

# Server Properties
server.address = 0.0.0.0
server.compression.enabled = true
server.compression.min-response-size = 512B
server.forward-headers-strategy = native
server.port = 8080
server.servlet.application-display-name = kana.quest
server.servlet.encoding.force = true
server.servlet.session.cookie.name = sid
server.tomcat.redirect-context-root = false

# Spring resources handling
spring.mvc.dispatch-options-request = false
spring.mvc.format.date = yyyy-MM-dd
spring.mvc.format.date-time = yyyy-MM-dd HH:mm:ss
spring.mvc.format.time = HH:mm:ss
spring.mvc.publish-request-handled-events = false
spring.mvc.static-path-pattern = /_/**

spring.web.locale = de_DE
spring.web.resources.add-mappings = false

# OAuth2 settings
ui.url = http://localhost:4200/
self.url = http://localhost:8080/
